.nav-parent {
  background-color: white;
  /* position: fixed; */
  top: 0;
  width: 100%;
  z-index: 150;
  border-bottom: 5px solid crimson;
  /*  box-shadow: 5px 5px 30px #212529; */
  transition: top 0.3s;
}
.nav-logo {
  padding-top: 20px;
}
.nav-logo img {
  height: 84px;
}
.nav-logo img:focus {
  outline: none !important;
}
.nav-logo img {
  cursor: default;
}
@media (max-width: 1200px) {
  .nav-logo {
    padding-top: 10px;
  }
  .nav-logo img {
    /* actual logo image */
    max-width: 230px;
    height: 70px;
  }
}
@media (max-width: 992px) {
  .nav-logo {
    padding-bottom: 10px;
  }
}
@media (max-width: 300px) {
  .nav-logo img {
    height: 55px;
  }
}
