<div class="container-fluid">
  <div class="row">
    <div cdkDropList cdkDropListOrientation="horizontal" class="example-list" (cdkDropListDropped)="drop($event)">
        <div class="example-box" *ngFor="let sortItem of dragItems" cdkDrag>
          <div class="indications-row" [ngSwitch]="true" [id]="sortItem.name">
            <div class="row-content" *ngSwitchCase="sortItem.name == 'Indices'">
                <table class="table-indications sortable table-list-search">
                    <thead class="filters">
                      <th colspan="2">
                          <div class="md-input">
                              <input class="md-form-control table-search light-table-filte" id="system-search" name="q" required  autocomplete="off" (keyup)="search($event.target.value)">
                              <span class="bar"></span>
                              <label><span class="colored"><i class="fa fa-search" aria-hidden="true"></i></span>&nbsp; &nbsp; Search...</label>
                          </div>
                      </th>
                      <th  class="pointer" (click)="sort('indication')" style="width:17.5%">
                        Indication
                        <i class="fa colored" [ngClass]="{'fa-sort': column != 'indication', 'fa-sort-asc': (column == 'indication' && isDesc), 'fa-sort-desc': (column == 'indication' && !isDesc) }" aria-hidden="true" > </i>
                      </th>
                      <th style="width:17.5%">%</th>
                      <!-- <th  style="width:17.5%" class="d-none d-sm-table-cell">
                        Chart
                      </th> -->
                      <!--<th  class="d-block d-sm-none">Chart</th>-->
                      <th class="block-time" style="width:17.5%">Time</th>
                    </thead>
                    <tbody>
                      <tr colspan="5" (click)="show(t)" *ngFor="let t of table_info | orderBy: {property: column, direction: direction}" class="{{t.classValue}} {{t.newClassValue}} {{t._enforceNoNewChangeslassValue}}">
                      <td style="width: 40px">
                        <a  class="block-expand"></a>
                        <span class="block-id" style="display: none">{{t.id}} </span>
                      </td>
                      <td class="block-index" style="text-align: left;">
                        <span>{{t.name}} </span>
                      </td>
                      <td class="block-indication">
                        <span *ngIf="t.indication == max" class="max">{{t.indication}}</span>
                        <span *ngIf="t.indication == min" class="min">{{t.indication}}</span>
                        <span *ngIf="t.indication != min && t.indication != max ">{{t.indication}}</span>
                      </td>
                      <td  class=" {{t.classValue}} percent"><span>{{t.percent}}%</span></td>
                      <!-- <td class="d-none d-sm-block kp-chart">
                        <chart [attr.id]="'chartBar' + t.name" [options]="t.chartBarOptions" (load)="saveInstanceBar($event.context)" class="kp-chart"></chart>
                      </td> -->
                      <td class="block-time">{{t.time}}</td>
                    </tr>
                    </tbody>
                  </table>
            </div>
            <div class="row-content" *ngSwitchCase="sortItem.name == 'Forex'">
                <table class="table-indications">
                    <thead class="thead-dark">
                      <th>
                        <p>Index</p>
                      </th>
                      <th>
                        Indication

                      </th>
                      <th>%</th>
                      <!-- <th  class="d-block d-sm-none">
                        Chart
                        <span class="sort-inc"></span>
                        <span class="sort-dec"></span>
                      </th> -->
                      <!--<th  class="d-block d-sm-none">Chart</th>-->
                      <th class="block-time">Time</th>

                    </thead>
                    <tbody>
                    <tr *ngFor="let t of table_info_fx | category: searchText"  class=" {{t.classValue}} {{t.newClassValue}}">
                      <td class="block-index">
                        <a (click)="show(t)" class="block-expand"></a>
                        <span>{{t.name}}</span>
                      </td>
                      <td class="block-indication">
                        <span *ngIf="t.indication == max" class="max">{{t.indication}}</span>
                        <span *ngIf="t.indication == min" class="min">{{t.indication}}</span>
                        <span *ngIf="t.indication != min && t.indication != max ">{{t.indication}}</span>
                      </td>
                      <td class=" {{t.classValue}} percent"><span>{{t.percent}}%</span></td>
                      <!-- <td class="d-block d-sm-none kp-chart">
                        <chart [attr.id]="'chartBar' + t.name" [options]="t.chartBarOptions" (load)="saveInstanceBar($event.context)" class="kp-chart"></chart>
                      </td> -->
                      <td class="block-time">{{t.time}}</td>
                    </tr>
                    </tbody>
                  </table>
            </div>
            <div class="row-content"  *ngSwitchCase="sortItem.name == 'Commodity'">
                <table class="table-indications"  id="table">
                    <thead class="thead-dark">
                      <th>
                        <p>Index</p>
                      </th>
                      <th>
                        Indication
                        <span class="sort-inc"></span>
                        <span class="sort-dec"></span>
                      </th>
                      <th>%</th>
                      <!-- <th  class="d-block d-sm-none">
                        Chart
                        <span class="sort-inc"></span>
                        <span class="sort-dec"></span>
                      </th> -->
                      <th class="block-time">Time</th>
                    </thead>
                    <tbody>
                      <tr *ngFor="let t of table_info_com | category: searchText"  class="{{t.classValue}} {{t.newClassValue}}">

                      <td (click)="show(t)"  class="block-index">
                        <a  class="block-expand"></a>
                        <span>{{t.name}}</span>
                      </td>
                      <td class="block-indication">
                        <span *ngIf="t.indication == max" class="max">{{t.indication}}</span>
                        <span *ngIf="t.indication == min" class="min">{{t.indication}}</span>
                        <span *ngIf="t.indication != min && t.indication != max ">{{t.indication}}</span>
                      </td>
                      <td class=" {{t.classValue}} percent"><span>{{t.percent}}%</span></td>
                      <!--  <td class="d-block d-sm-none kp-chart">
                        <chart [attr.id]="'chartBar' + t.name" [options]="t.chartBarOptions" (load)="saveInstanceBar($event.context)" class="kp-chart"></chart>
                      </td> -->
                      <td class="block-time">{{t.time}}</td>
                    </tr>
                    </tbody>
                  </table>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div class="overlay" (click)="hide()" [hidden]="modalShow">
  </div>
  <div class="modal-outer" [hidden]="modalShow">
    <div class="modal-window container" >
      <div class="modal-preloader" [hidden]="preloaderShow">
        <img src="assets/images/preloader.svg">
      </div>
      <div class="modal-is-portrait" [hidden]="isPortrait">
        <p>Please, change your device orientation</p>
        <img src="assets/images/rotate.svg">
      </div>
      <a (click)="hide()" class="mClose">x</a>
      <div class="modal-right">
        <div class="modal-indexes">
          <table class="modal-top-numbers">
            <tr class="modal-indexes-item ">
              <th class="item-title item-open">Open</th>
              <th class="item-title item-high">High</th>
              <th class="item-title item-low">Low</th>
              <th class="item-title item-close">Close</th>
            </tr>
            <tr >
              <td class="item-value">{{modalOpen}}</td>
              <td class="item-value">{{modalHigh}}</td>
              <td class="item-value">{{modalLow}}</td>
              <td class="item-value">{{modalClose}}</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="modal-left">
        <table class="modal-top-numbers">
          <tr>
            <td></td>
            <td></td>
            <td class="modal-percent-title">änderung</td>
            <td></td>
            <td></td>
          </tr>
          <tr class="{{modalClass}}">
            <td class="modal-title">{{modalName}}</td>
            <td class="modal-index ">{{modalIndication}}</td>
            <td class="modal-percent-count percent">{{modalPercent}}%</td>
            <td class="modal-delta " [hidden]="modalIsNan" >{{modalDelta}}</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td><span class="modal-time">{{modalTime}}</span></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <div class="modal-data">
          <label>Time frame:</label>
          <select [(ngModel)]="typeOfData" #t (change)="callType(t.value)" name="Select" class="data-dropdown styled-select slate" [hidden]="onlyIntraday">
            <option *ngFor="let type of typesOfData" [attr.value]="type">
              {{type}}
            </option>
          </select>
          <span [hidden]="!onlyIntraday">INTRADAY</span>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="modal-chart">
        <chart type="StockChart" [options]="modalChartOptions" id="mChart" (load)="saveInstancemodal($event.context)" width="100%"></chart>
      </div>
      <div class="modal-percent" [hidden]="modalIsNan" style="margin-bottom: 50px;">
        <span>Low<span class="mbar-index">{{modalLow}}</span></span>
        <div class="modal-percent-chart">
            <chart [attr.id]="'chartmodalBar' + modalName" [options]="modalBarOptions" (load)="saveInstancemodalBar($event.context)"  width="100%"></chart>
        </div>
        <span>High<span class="mbar-index">{{modalHigh}}</span></span>

      </div>

    </div>
  </div>

  <!--<div class="career-preloader preloader" >-->
  <div class="preloader" [hidden]="mainPreloaderHidden">
    <img src="assets/images/preloader.svg">
  </div>
