@font-face {
  font-family: 'Avenir Next';
  src: url(/assets/fonts/AvenirNext-Regular.eot);
  src: url(/assets/fonts/AvenirNext-Regular.eot?#iefix) format('embedded-opentype'),
    url(/assets/fonts/AvenirNext-Regular.woff) format('woff'),
    url(/assets/fonts/AvenirNext-Regular.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Medium';
  src: url(/assets/fonts/AvenirNext-Medium.eot);
  src: url(/assets/fonts/AvenirNext-Medium.eot?#iefix) format('embedded-opentype'),
    url(/assets/fonts/AvenirNext-Medium.woff) format('woff'),
    url(/assets/fonts/AvenirNext-Medium.ttf) format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Light';
  src: url(/assets/fonts/AvenirNext-UltraLight.eot);
  src: url(/assets/fonts/AvenirNext-UltraLight.eot?#iefix) format('embedded-opentype'),
    url(/assets/fonts/AvenirNext-UltraLight.woff) format('woff'),
    url(/assets/fonts/AvenirNext-UltraLight.ttf) format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir Next Bold';
  src: url(/assets/fonts/AvenirNext-Bold.eot);
  src: url(/assets/fonts/AvenirNext-Bold.eot?#iefix) format('embedded-opentype'),
    url(/assets/fonts/AvenirNext-Bold.woff) format('woff'), url(/assets/fonts/AvenirNext-Bold.ttf) format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'PlumbCondensed';
  src: url(/assets/fonts/PlumbCondensed-Black.eot);
  src: url(/assets/fonts/PlumbCondensed-Black.eot?#iefix) format('embedded-opentype'),
    url(/assets/fonts/PlumbCondensed-Black.woff) format('woff'),
    url(/assets/fonts/PlumbCondensed-Black.ttf) format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Aileron';
  src: url('/assets/fonts/Aileron-Regular.eot');
  src: url('/assets/fonts/Aileron-Regular.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Aileron-Regular.woff2') format('woff2'), url('/assets/fonts/Aileron-Regular.woff') format('woff'),
    url('/assets/fonts/Aileron-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Code';
  src: url('/assets/fonts/Code-Light.eot');
  src: url('/assets/fonts/Code-Light.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Code-Light.woff') format('woff'), url('/assets/fonts/Code-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('/assets/fonts/HelveticaNeueBlackCondensed.eot');
  src: url('/assets/fonts/HelveticaNeueBlackCondensed.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/HelveticaNeueBlackCondensed.woff') format('woff'),
    url('/assets/fonts/HelveticaNeueBlackCondensed.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue Cyr';
  src: url('/assets/fonts/HelveticaNeueCyr-Black.eot');
  src: url('/assets/fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/HelveticaNeueCyr-Black.woff') format('woff'),
    url('/assets/fonts/HelveticaNeueCyr-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue LT';
  src: url('/assets/fonts/HelveticaNeueLTStd-Lt.eot');
  src: url('/assets/fonts/HelveticaNeueLTStd-Lt.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/HelveticaNeueLTStd-Lt.woff') format('woff'),
    url('/assets/fonts/HelveticaNeueLTStd-Lt.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Felix Titling MT';
  src: url('/assets/fonts/FelixTitlingMT.eot');
  src: url('/assets/fonts/FelixTitlingMT.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/FelixTitlingMT.woff') format('woff'), url('/assets/fonts/FelixTitlingMT.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue LT Std';
  src: url('/assets/fonts/HelveticaNeueLTStd-Hv.eot');
  src: url('/assets/fonts/HelveticaNeueLTStd-Hv.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/HelveticaNeueLTStd-Hv.woff') format('woff'),
    url('/assets/fonts/HelveticaNeueLTStd-Hv.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Aileron Light';
  src: url('/assets/fonts/Aileron-Light.eot');
  src: url('/assets/fonts/Aileron-Light.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Aileron-Light.woff') format('woff'), url('/assets/fonts/Aileron-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Aileron Thin';
  src: url('/assets/fonts/Aileron-Thin.eot');
  src: url('/assets/fonts/Aileron-Thin.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/Aileron-Thin.woff') format('woff'), url('/assets/fonts/Aileron-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

.first-section {
  padding-top: 40px;
  margin-top: 20px;
}
.first-section .section-content .panel-title::after {
  display: block;
  content: '';
  height: 1px;
  width: 110px;
  background-color: #c31f3b;
  margin-top: 10px;
  margin-bottom: 15px;
}
.first-section .section-content .section-text p {
  margin-bottom: 16px;
  font-family: 'Montserrat Light';
  font-size: 13px;
  /* color: #777; */
  line-height: 24px;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 1rem;
}
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 15px !important;
}

.bold {
  font-weight: bold;
  color: #222222;
}

input {
  border-radius: 0 !important;
  box-shadow: none !important;
}

.colored {
  color: #c31f3b;
}

a,
.btn-link-like {
  font-family: 'Avenir Next';
  font-size: 16px;
  color: #c31f3b;
  text-decoration: none;
  outline: none !important;
}
a:link,
.btn-link-like:link {
  font-family: 'Avenir Next';
  font-size: 16px;
  color: #c31f3b;
  text-decoration: none;
}
a:visited,
.btn-link-like:visited {
  font-family: 'Avenir Next';
  font-size: 16px;
  color: #c31f3b;
  text-decoration: none;
}
a:active,
.btn-link-like:active {
  font-family: 'Avenir Next';
  font-size: 16px;
  color: #c31f3b;
  text-decoration: none;
}
a:hover,
.btn-link-like:hover {
  text-decoration: underline;
  outline: none !important;
  cursor: pointe;
}
a:focus,
.btn-link-like:focus {
  text-decoration: underline;
  outline: none !important;
}

.btn,
a.btn {
  border: 1px solid #c31f3b;
  color: #fff;
  background: #c31f3b;
}
.btn:hover,
a.btn:hover {
  color: #c31f3b;
  background: #fff;
  border: 1px solid #c31f3b;
  border-radius: 3px;
  outline: 0 !important;
}

input {
  outline: none !important;
}

button {
  outline: none !important;
}

select {
  outline: none !important;
}

p {
  margin: 10px 0;
  line-height: 25px;
}

h1 {
  text-align: center;
  font-family: PlumbCondensed;
}

h2 {
  color: #222222;
  font-family: 'Avenir Next Bold', sans-serif;
  font-size: 26px;
  font-weight: bold;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  height: auto !important;
  overflow: hidden;
}
.wrapper > section::after {
  content: '';
  margin-bottom: 90px;
  display: inline-block;
}

.button-group {
  float: left;
  margin-left: 50px;
}

.button-group button:first-child {
  margin-right: 10px;
}

.content .row {
  padding-bottom: 30px;
}

.container .row {
  margin: 0;
}

.content .row:last-child {
  padding-bottom: 70px;
}

.panel-content {
  padding: 10px 0 25px 0;
  -webkit-box-shadow: 0 6px 6px rgba(102, 102, 102, 0.15);
  -moz-box-shadow: 0 6px 6px rgba(102, 102, 102, 0.15);
  box-shadow: 0 6px 6px rgba(102, 102, 102, 0.15);
  text-align: center;
  margin: 0 auto;
  /* background: #fff; */
}
.panel-content.current {
  display: inherit;
}

.panel-content-inner {
  max-width: 925px;
  margin: auto;
}

.panel-title {
  /* font-size: 40px; */
  font-family: 'Montserrat';
  font-weight: bold;
  margin-top: 50px;
  color: black;
  /* text-transform: uppercase;
    color: #333333; */
}

.panel-content-separate {
  margin-bottom: 12px;
}

.panel-text {
  margin-bottom: 0;
}

.panel-line {
  max-width: 130px;
  margin: 0 auto;
  background: #e6e6e6;
  height: 1px;
}

.panel-search {
  padding: 15px 0 0 0;
  text-align: left;
  background: #676767;
}
.panel-search form {
  position: relative;
}
.panel-search input {
  margin-right: 5px;
  padding-left: 20px;
  height: 50px;
  font-style: italic;
  margin-bottom: 15px;
  display: inline-block;
}
.panel-search .btn {
  height: 50px;
  text-transform: uppercase;
  width: 145px;
  margin-left: 12px;
  padding-left: 46px;
  font-weight: bold;
  background-image: url(/assets/images/icon-search.png);
  background-repeat: no-repeat;
  background-position: 22px 14px;
  vertical-align: top;
  margin-bottom: 4px;
}
.panel-search input[type='file'] {
  display: none;
}
.panel-search .custom-file-import {
  background-image: url(/assets/images/import.png);
  background-repeat: no-repeat;
  background-position: 16px 14px;
  background-color: #45a2f2;
  border: 1px solid #45a2f2;
  border-radius: 5px;
  padding: 0 7px 0 40px;
  color: #fff;
  font-family: 'Avenir Next';
  font-size: 15px;
  line-height: 48px;
  width: 210px;
  display: inline-block;
  cursor: pointer;
  vertical-align: top;
}

.date-input {
  background-image: url(/assets/images/calendar.png);
  background-repeat: no-repeat;
  background-position: center right 18px;
}

.panel-search-dark {
  background: #373737;
  text-align: left;
  font-size: 10px;
  padding: 10px 0;
}
.panel-search-dark .text {
  color: #fff;
}

h2.block-title {
  display: inline-block;
  width: calc(100% - 180px);
  padding-top: 25px;
  padding-left: 38px;
  padding-bottom: 25px;
}

a.btn-watch-list {
  color: #fff;
  width: 135px;
  height: 31px;
  display: inline-block;
  margin-right: 41px;
}

@media (max-width: 910px) {
  .panel-search .btn {
    margin-left: 7px;
  }
  .panel-search .custom-file-import {
    position: absolute;
    right: 24px;
    bottom: 0;
  }
}
.content-inner {
  background: #f8f8f8;
}

.row-title {
  padding-left: 35px;
  position: relative;
}
.row-title:after {
  content: '';
  position: absolute;
  width: 22px;
  height: 21px;
  left: 0;
  top: 3px;
}
.row-title.icon-1:after {
  background: url(/assets/images/icon-arr.png);
}
.row-title.icon-2:after {
  background: url(/assets/images/icon-set.png);
}
.row-title.icon-3:after {
  background: url(/assets/images/icon-coin.png);
}
.row-title.icon-4:after {
  background: url(/assets/images/icon-arr2.png);
}

.row-container {
  padding: 20px 30px 20px 35px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.62);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.62);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.62);
  background: #fff;
}
.row-container p {
  margin: 2px 0;
}

.ind-items {
  padding: 0;
}
.ind-items .item:first-child {
  padding-left: 0;
}
.ind-items .item {
  position: relative;
}
.ind-items .item-info {
  display: inline-block;
  vertical-align: bottom;
}
.ind-items .item-title {
  font-size: 15px;
  text-transform: none;
  line-height: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f8f8f8;
  padding-right: 15px;
}
.ind-items .item-subtitle {
  font-size: 12px;
}

.ProgressBar,
.ProgressBar-contentCircle {
  display: table;
  height: 100px;
  position: absolute;
  width: 100px;
}

.ProgressBar-circle,
.ProgressBar-background {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  stroke-dasharray: 0;
  stroke-dashoffset: 0;
  position: relative;
  z-index: 10;
}

.ProgressBar-background {
  stroke: #f3f3f3;
  stroke-width: 9;
  z-index: 0;
}

.ProgressBar-percentage {
  color: #d89ba6;
  font-size: 15px;
  text-align: center;
  width: 100%;
  vertical-align: middle;
}

.progress-color-red {
  stroke: #f0000a;
}
.progress-color-red .ProgressBar-percentage {
  color: #f0000a;
}

.progress-color-green {
  stroke: #15c05d;
}
.progress-color-green .ProgressBar-percentage {
  color: #15c05d;
}

.progress-color-yellow {
  stroke: #f5a72d;
}
.progress-color-yellow .ProgressBar-percentage {
  color: #f5a72d;
}

/*************g ***********/
/* structure de la page */
/************************/
.Content {
  height: 270px;
  margin: -135px 0 0 0;
  position: absolute;
  top: 50%;
  width: 100%;
}

.Title {
  text-align: center;
}

a.item-quest {
  color: #fff;
  background: #d0d0d0;
  border-radius: 50%;
  padding: 2px 5px 2px 5px;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  position: absolute;
  display: none;
}

a.item-quest:hover {
  background: #2c84fd;
  text-decoration: none;
}

.small-pad {
  padding: 0 22px 0 30px;
}
.small-pad .item-quest {
  background: #b5d4fe;
}

.indicator {
  margin: 5px;
  width: 85px;
  height: 85px;
  position: relative;
  top: 15px;
  vertical-align: bottom;
  line-height: 85px;
  text-align: center;
}

chart {
  display: block;
}

.table-indications,
.table-data {
  border: 1px solid black;
  width: 100%;
}
.table-indications .filters,
.thead-dark {
  background-color: #000;
  border: 2px solid;
}
.thead-dark th {
  color: #fff !important;
}

.table-indications .table-search,
.table-data .table-search {
  padding-left: 28px;
  border: none;
  background-color: transparent;
  color: white;
}

.md-input {
  position: relative;
  background-color: transparent;
  color: white;
}
.md-input .md-form-control {
  font-size: 13px;
  padding: 5px;
  display: block;
  border: none;
  box-shadow: none;
  width: 100%;
}

.md-input label {
  color: white;
  font-family: 'Avenir Next';
  font-size: 13px;
  font-weight: inherit;
  position: absolute;
  pointer-events: none;
  left: 15px;
  top: 8px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.md-input .bar:before {
  left: 50%;
}

.md-input .bar:after {
  right: 50%;
}
.md-input .md-form-control:focus ~ label,
.md-input .md-form-control:valid ~ label {
  top: -15px;
  font-size: 14px;
  color: white;
}
.md-input .bar:before,
.md-input .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 0px;
  border: none;
  position: absolute;
  background: #c31f3b;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
  transition: padding 300ms 400ms;
}

.md-input .md-form-control:focus ~ .bar:before,
.md-input .md-form-control:focus ~ .bar:after {
  width: 50%;
}

.table-indications th {
  width: 25%;
}
.table-indications .table-search::placeholder,
.table-data .table-search::placeholder {
  color: #777777;
}
.filters th {
  color: white !important;
  padding: 17px 15px !important;
}

.table-indications th,
.table-indications td,
.table-data th,
.table-data td {
  border: 1px solid #f6f6f6;
  font-family: 'Avenir Next';
  text-align: center;
  padding: 5px;
  height: 50px;
}
.table-indications tr:nth-child(even),
.table-data tr:nth-child(even) {
  background: rgba(243, 243, 243, 0.9);
}
.table-indications .performance-table tr:nth-child(even),
.table-data .performance-table tr:nth-child(even) {
  background: #fff;
}
.table-indications .performance-table tr.second,
.table-indications .performance-table tr.fourth,
.table-indications .performance-table tr.sixth,
.table-data .performance-table tr.second,
.table-data .performance-table tr.fourth,
.table-data .performance-table tr.sixth {
  background: rgba(243, 243, 243, 0.9);
}
.table-indications .block-index,
.table-data .block-index {
  font-weight: bold;
}
.table-indications .table-values,
.table-data .table-values {
  width: 100px;
}
.table-indications .block-expand,
.table-data .block-expand {
  display: inline-block;
  width: 14px;
  height: 14px;
  padding: 0 15px;
  vertical-align: bottom;
  background: url(/assets/images/button-expand.png) no-repeat;
}
.table-indications .watch-btn,
.table-data .watch-btn {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(/assets/images/icon-eye.png);
}
.table-indications .watch-btn.active,
.table-data .watch-btn.active {
  background: url(/assets/images/icon-eye-active.png);
}

.table-indications th,
.table-data th {
  font-size: 13px;
  color: #777777;
  padding: 10px;
}
.table-indications td:first-child,
.table-data td:first-child {
  text-align: left;
}
.table-indications td,
.table-data td {
  border-style: dashed;
  font-size: 13px;
  color: #000000;
}
.table-indications .block-indication,
.table-data .block-indication {
  min-width: 100px;
}
.table-indications .block-indication span,
.table-indications .block-percent span,
.table-data .block-indication span,
.table-data .block-percent span {
  position: relative;
  display: block;
}
.table-indications .fall-ind .block-indication span:after,
.table-indications .rise-ind .block-indication span:after,
.table-data .fall-ind .block-indication span:after,
.table-data .rise-ind .block-indication span:after {
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  right: 0;
  top: 1px;
}
.table-indications .table-indications .kp-chart,
.table-data .table-indications .kp-chart {
  width: 200px;
  position: relative;
}
.table-indications .block-time,
.table-data .block-time {
  font-size: 11px;
  color: #bbbbbb;
  font-weight: bold;
}

.table-data th {
  font-weight: normal;
}

.table-data td {
  font-size: 12px;
}

.table-data .dec {
  color: #ed1c24;
}
.table-data .dec:before {
  content: '[';
  color: #ed1c24;
}
.table-data .dec:after {
  content: ']';
  color: #ed1c24;
}

.table-data .inc {
  color: #1bc161;
}
.table-data .inc:before {
  content: '[+';
  color: #1bc161;
}
.table-data .inc:after {
  content: ']';
  color: #1bc161;
}

.dec .block-percent {
  color: #ed1c24;
}
.dec .block-percent span:before {
  content: '-';
  color: #ed1c24;
}

.fall-ind .block-indication span:after {
  background: url(/assets/images/indicator-fall.png);
}

.inc .block-percent {
  color: #1bc161;
}
.inc .block-percent span:before {
  content: '+';
  color: #1bc161;
}

.rise-ind .block-indication span:after {
  background: url(/assets/images/indicator-rise.png);
}

.row-container th p {
  padding-left: 28px;
  border: 0;
  height: 20px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: right;
  background-size: 11px;
  text-align: left;
  margin: 0;
}

.row-container.indications-row {
  padding: 0;
  margin-top: 20px;
}

td.kp-chart {
  width: 180px;
  position: relative;
}

.table-indications th:first-child {
  width: 218px;
}

.wishlist-column {
  position: relative;
  width: 240px;
}
.wishlist-column span.watch-btn {
  position: absolute;
  right: 40px;
  top: 0;
  bottom: 0;
  margin: auto;
}

a.mClose:hover {
  cursor: pointer;
  text-decoration: none;
}

.max {
  background: #1bc161;
}

.inc.percent {
  color: #25bf64;
}

.dec.percent {
  color: #ed1c24;
}

.career-row {
  margin: 0;
}

.career-page header {
  padding-top: 15px;
}

.career-preloader {
  display: block;
}

.btn-small {
  font-family: 'Aileron', san-serif;
  color: #222222;
  font-size: 18px;
  background: transparent;
  border: 1px solid #fff;
}

.big-banner {
  position: relative;
  height: calc(100% - 149px);
}
.big-banner img {
  height: 100%;
  object-fit: cover;
  object-position: center 31%;
}

.fp-section.fp-table,
.fp-slide.fp-table {
  display: flex;
  table-layout: fixed;
  width: 100%;
}

.big-banner-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 63%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 2% 0 2% 13.5%;
}

.big-banner-title:after {
  content: '';
  width: 281px;
  height: 1px;
  background-color: #ffffff;
  opacity: 0.6;
  position: absolute;
  bottom: -2px;
  left: 0;
}

.big-banner-title {
  font-family: 'Code', san-serif;
  font-size: 88px;
  line-height: 88px;
  font-weight: bold;
  position: relative;
  padding-bottom: 10px;
}

.big-banner-subtitle {
  font-size: 25px;
  font-family: Aileron, sans-serif;
}

.career-row-title {
  font-family: 'Helvetica Neue';
  position: relative;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  color: #000000;
  padding-bottom: 80px;
}

.title-underline:after {
  content: '';
  width: 206px;
  height: 3px;
  background-color: #000000;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 30px;
}

.row-subtitle {
  font-family: 'Helvetica Neue LT';
  font-size: 25px;
  color: #000000;
  text-align: center;
  padding-bottom: 10px;
}

.land-menu-item img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.land-menu-item:hover img {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale3d(1.05, 1.05, 1);
  transform: scale3d(1.05, 1.05, 1);
}

.land-menu-inner {
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.land-menu-block {
  display: inline-block;
  width: 50%;
  height: 300px;
  padding: 10px;
}

.land-menu-item:hover:before {
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 130%, 0);
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 130%, 0);
}

.land-menu-item:before {
  position: absolute;
  top: -30%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  content: '';
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
  transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
}

.land-menu-item {
  position: relative;
  display: block;
  width: 100%;
  text-align: center;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  background: #c50b24;
}
.land-menu-item:after {
  content: '';
  background-color: #ffffff;
  opacity: 0.3;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
}
.land-menu-item:hover:after {
  opacity: 0;
  cursor: pointer;
}
.land-menu-item p {
  width: 400px;
  line-height: 130px;
  background-color: rgba(0, 0, 0, 0.4);
  text-shadow: 0 0 60px rgba(255, 255, 255, 0.45);
  color: #ffffff;
  font-family: 'Helvetica Neue Cyr';
  font-weight: 900;
  font-size: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 130px;
  z-index: 1;
  margin: 0;
}

.land-menu-row .land-menu-items {
  height: 100%;
}
.land-menu-row .land-menu-inner {
  height: 50%;
}

.vacancy-banner {
  position: relative;
}

/* =========================================== PURPOSE ======================================================== */
.purpose-block {
  max-width: 1520px;
  position: relative;
  margin: auto;
}

.purpose-slider {
  box-shadow: 0 30px 60px rgba(152, 152, 152, 0.5);
  width: 90%;
  max-width: 1520px;
  margin: auto;
}
.purpose-slider .carousel-inner {
  max-width: 1200px;
  margin: auto;
}

.purpose-slider .item {
  padding: 60px 0 10px 0;
}

section#land-values {
  padding-top: 50px;
}

.apply-row {
  padding-top: 100px;
}

.career-page .career-row.section.team-row {
  padding-bottom: 0;
}

.purpose-slider-image {
  width: 420px;
  height: 420px;
  border-radius: 50%;
  display: inline-block;
}

.purpose-slider-text {
  display: inline-block;
  width: 54%;
  text-align: justify;
  font-family: Aileron, sans-serif;
  font-size: 23px;
  color: #524b49;
  line-height: 33px;
  position: absolute;
  top: 73px;
  right: 0;
}

.clip:after {
  content: ' ...';
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
}

.purpose-slider-image img {
  object-fit: cover;
  height: 100%;
  border-radius: 50%;
  border: 10px solid #fff;
}

.purpose-slider-caption {
  background-color: #9e071a;
  width: 51%;
  color: #fff;
  padding-left: 18%;
  position: absolute;
  bottom: 79px;
  z-index: -1;
  left: 30%;
  padding-bottom: 5px;
}

.purpose-slider-caption p {
  margin: 15px 0 0 0;
}

.purpose-slider-name {
  font-family: Aileron;
  font-size: 32px;
  font-weight: bold;
}

.purpose-slider-role {
  font-size: 16px;
  font-weight: 600;
}

.purpose-slider-text:before {
  content: '"';
  opacity: 0.07;
  color: #3e3b3a;
  font-family: 'Felix Titling MT';
  font-size: 248px;
  line-height: 248px;
  position: absolute;
  top: -21px;
  left: -155px;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  width: 26px;
  height: 31px;
  bottom: 105px;
  margin: auto;
  background: url(/assets/images/icon-arrow-right.png);
  z-index: 100;
  border: 0;
  font-size: 0;
}

.carousel-control-prev {
  left: 51px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.carousel-control-next {
  background: url(/assets/images/icon-arrow-right.png);
  right: 51px;
  left: auto;
}

.carousel-control-prev:hover {
  left: 51px;
  background: url(/assets/images/icon-arrow-left.png);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

.carousel-control-next:hover {
  background: url(/assets/images/icon-arrow-left.png);
  right: 51px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.carousel-indicators {
  position: absolute;
  top: 15%;
  margin: auto;
  left: -4%;
  z-index: 15;
  width: 10px;
  padding-left: 0;
  text-align: center;
  list-style: none;
}
.carousel-indicators li {
  display: block;
  width: 10px;
  height: 10px;
  margin: 25px 0;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: transparent;
  border: 1px solid rgba(44, 40, 39, 0.3);
  border-radius: 10px;
}
.carousel-indicators .active {
  width: 10px;
  height: 10px;
  margin: 25px 0;
  background-color: #9e071a;
  position: relative;
}
.carousel-indicators .active:before {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #9e071a;
  opacity: 0.2;
  border-radius: 50%;
  top: -8px;
  left: -8px;
}
.carousel-indicators .active:after {
  content: '';
  width: 32px;
  height: 32px;
  background-color: #9e071a;
  opacity: 0.1;
  position: absolute;
  border-radius: 50%;
  top: -12px;
  left: -12px;
}

ul.list-block-items {
  max-width: 1080px;
  margin: auto;
  padding-left: 210px;
}

.list-item-title {
  color: #2c2827;
  font-family: 'Helvetica Neue Cyr';
  font-size: 33px;
}

.list-item-text {
  color: #524b49;
  font-family: Aileron;
  font-size: 28px;
  line-height: 36px;
}

.list-item {
  position: relative;
  padding-bottom: 35px;
}

.list-item-1:before {
  background: url(/assets/images/values-1.png);
}

.list-item-2:before {
  background: url(/assets/images/values-2.png);
}

.list-item-3:before {
  background: url(/assets/images/values-3.png);
}

.list-item:before {
  content: '';
  position: absolute;
  left: -250px;
  top: -21px;
  bottom: 0;
  width: 150px;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
}

.team-block {
  background: url(/assets/images/team-left.png);
  background-size: cover;
  padding: 90px 0 90px 100px;
  position: relative;
  height: 100vh;
}

.team-block-text {
  width: 736px;
  height: 590px;
  box-shadow: 0 35px 65px rgba(80, 12, 12, 0.3);
  background-color: #c60921;
  z-index: 3;
  position: relative;
  top: 0;
  bottom: 0;
  position: absolute;
  margin: auto;
}
.team-block-text .title-underline:after {
  background-color: #fff;
  width: 180px;
  height: 2px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 30px;
}
.team-block-text .team-text {
  font-family: Aileron;
  font-size: 20px;
  width: 76%;
  color: #fff;
  margin: auto;
  text-align: center;
}
.team-block-text .career-row-title {
  font-family: 'Helvetica Neue Cyr';
  color: #fff;
  font-size: 66px;
  line-height: 40px;
  padding-top: 45px;
}
.team-block-text p {
  font-weight: 300;
  line-height: 32px;
}
.team-block-text .bold-text {
  font-weight: bold;
  line-height: 32px;
}

.team-block:after {
  content: '';
  background: url(/assets/images/team-right.jpg);
  width: 68%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-size: cover;
}

.content .career-row {
  padding-bottom: 100px;
}
.content .career-row .big-banner {
  padding: 0 !important;
}
.content .career-row .container {
  height: 100%;
}

.content .apply-row > div > div {
  padding: 0px !important;
}
.content .apply-row .container {
  padding: 50px 0 !important;
}

.content #land-banner > div > div {
  padding: 0px !important;
}

.apply-row {
  background-color: #f7f7f7;
}
.apply-row .container {
  max-width: 1530px;
}
.apply-row .carousel-control-prev,
.apply-row .carousel-control-next {
  top: 0;
  bottom: 0;
}
.apply-row .carousel-control-next,
.apply-row .carousel-control-next:hover {
  right: 0;
}
.apply-row .carousel-control-prev,
.apply-row .carousel-control-prev:hover {
  left: 0;
}
.apply-row ul.tabs {
  max-width: 100%;
  border-bottom: 0;
  padding: 0;
  margin: 0 0 70px 0;
}
.apply-row ul.tabs .tab-link {
  margin-right: 13px;
  display: inline-block;
  padding: 0;
}
.apply-row ul.tabs .tab-link a {
  font-size: 20px;
  color: #222222;
  padding: 20px;
  display: block;
  border: 2px solid #332e2d;
  margin-right: 13px;
  font-family: Aileron;
}
.apply-row ul.tabs .tab-link:last-child {
  margin: 0;
}
.apply-row ul.tabs li.active:after {
  display: none;
}
.apply-row ul.tabs li.active a {
  background-color: #c60921;
  border: 2px solid #c60921;
  display: block;
  margin-right: 13px;
  color: #fff;
  font-family: Aileron;
}
.apply-row .tab-content {
  position: relative;
}
.apply-row .tab-content ul {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 40px;
}
.apply-row .tab-content .apply-item {
  width: 49%;
  display: inline-block;
  margin-bottom: 25px;
  background: #fff;
  position: relative;
  box-shadow: 0 15px 16px rgba(152, 152, 152, 0.3);
}
.apply-row .tab-content .apply-item-left {
  display: inline-block;
  width: 69%;
  padding-left: 30px;
  padding-top: 7px;
}
.apply-row .tab-content .apply-item-right {
  display: inline-block;
  width: 30%;
  background: #363231;
  position: absolute;
  top: 1px;
  bottom: 0;
  right: 0;
}
.apply-row .tab-content .apply-item-title {
  color: #2c2827;
  font-family: 'Helvetica Neue LT Std';
  font-weight: bold;
  font-size: 26px;
  margin: 20px 0;
  position: relative;
}
.apply-row .tab-content .apply-item-type {
  color: #2c2827;
  font-family: Aileron;
  font-size: 15px;
  font-weight: 700;
  margin: 5px 0 15px 0;
  display: inline-block;
}
.apply-row .tab-content .apply-item-loc-date {
  color: #8e1313;
  font-family: Aileron;
  font-size: 15px;
  display: inline-block;
  margin: 5px 60px 15px 0;
}
.apply-row .tab-content .apply-item-location {
  font-weight: 700;
}
.apply-row .tab-content .apply-item-date {
  font-weight: 600;
}
.apply-row .tab-content .btn-small {
  width: 150px;
  height: 50px;
  margin: auto;
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 50px;
  bottom: 0;
  color: #ffffff;
  font-family: Aileron;
  font-size: 18px;
  border-width: 2px;
}

.apply-row .tab-content .btn-small:hover {
  background-color: #c60921;
  border-color: #c60921;
  -webkit-box-shadow: 0px 0px 28px 5px #a4777d;
  -moz-box-shadow: 0px 0px 28px 5px #a4777d;
  box-shadow: 0px 0px 28px 5px #a4777d;
  text-decoration: none;
}

.apply-item-title:before {
  content: '';
  height: 5px;
  width: 100%;
  background: url(/assets/images/vertical-separator.png);
  position: absolute;
  bottom: -18px;
  left: -30px;
  background-repeat: no-repeat;
}

.hot .apply-item-title:after {
  content: '';
  background: url(/assets/images/hot.png);
  height: 32px;
  width: 26px;
  position: absolute;
  bottom: 3px;
  margin-left: 6px;
}

.vacancy-short-info {
  background-color: #c31f3b;
  padding: 25px 0 15px 0;
  color: #fff;
  margin-bottom: 60px;
}
.vacancy-short-info .info-inner {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.vacancy-short-info .item-title {
  color: #ffffff;
  font-family: 'Helvetica Neue Cyr';
  font-size: 24px;
  font-weight: 900;
  margin: 0;
  text-transform: uppercase;
}
.vacancy-short-info .item-content {
  margin: 20px 0 0 0;
}

.submit-btn {
  padding: 20px 25px 20px 60px;
  font-size: 18px;
  margin: auto;
  display: block;
  margin-top: 50px;
}

.vacancy-title {
  padding: 40px;
  max-width: 825px;
  border-left: 9px solid #c31f3b;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  font-family: 'Helvetica Neue Cyr';
  font-size: 47px;
  line-height: 47px;
  font-weight: 900;
  position: absolute;
  left: 70px;
  margin: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}

.blur {
  background: url(/assets/images/vacancy-banner.png) no-repeat -3px 187px fixed;
  background-size: 100%;
  overflow: hidden;
  -webkit-filter: blur(13px);
  filter: blur(4px);
  height: 300px;
  right: -50px;
  bottom: -50px;
  position: absolute;
  left: 75px;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
}

.vacancy-name {
  padding-bottom: 60px;
  color: #000000;
  font-family: 'Helvetica Neue Cyr';
  font-size: 51px;
  line-height: 51px;
  font-weight: 900;
  position: relative;
  text-align: center;
  display: none;
}

.reason-text {
  display: block;
  width: 100%;
  max-width: 200px;
}

.vacancy-banner img {
  object-fit: cover;
}

.vacancy-name:after {
  content: '';
  width: 206px;
  height: 3px;
  background-color: #000000;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 30px;
}

.vacancy-subtitle {
  color: #2c2827;
  font-family: 'Helvetica Neue Cyr';
  font-size: 28px;
  font-weight: bold;
}
.vacancy-subtitle .diff-color {
  color: #c31f3b;
}

p.privacy-subtitle {
  font-size: 24px;
  line-height: 24px;
}

.privacy-policy-page .content-inner-block {
  padding-bottom: 150px;
}

.modal-window .alert-text {
  margin-left: 0;
  margin-bottom: 10px;
}

.file-url-button {
  width: 120px;
  border-radius: 0;
}

.file-links:nth-last-child(1n) {
  border-right: 0;
}

td.day:hover {
  cursor: pointer;
}

.content-form {
  background: #fafafa;
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 120px;
}

.apply-form select {
  width: 100%;
  max-width: 513px;
  height: 43px;
  border: 1px solid #cecece;
  background-color: #ffffff;
  background-image: url(/assets/images/select.png);
  background-repeat: no-repeat;
  background-position: right;
  padding-left: 28px;
  line-height: 43px;
}
.apply-form select:hover {
  cursor: pointer;
}

span.diff-color {
  color: #c2203c;
}

.apply-form {
  background: #f3f3f3;
  width: 90%;
  max-width: 1520px;
  margin: auto;
}
.apply-form label {
  font-size: 19px;
  line-height: 43px;
  color: #2c2827;
  width: 200px;
  margin-right: 15px;
  text-align: right;
  font-weight: normal;
}
.apply-form .submit-btn {
  background-image: url(/assets/images/mail.png);
  background-repeat: no-repeat;
  background-position: 5px 4px;
}
.apply-form label.required:after {
  content: '*';
  color: #c52b44;
  line-height: 32px;
  vertical-align: top;
  font-weight: normal;
  padding-left: 7px;
  font-size: 14px;
}
.apply-form input.form-input {
  width: calc(100% - 221px);
  height: 43px;
  border: 1px solid #cecece;
  background-color: #ffffff;
  padding-left: 28px;
}
.apply-form input.small-input {
  width: calc(100% - 370px);
  height: 43px;
  border: 1px solid #cecece;
  background-color: #ffffff;
  padding-left: 28px;
}
.apply-form .gps-btn,
.apply-form .attach-btn {
  font-size: 19px;
  padding-left: 30px;
  line-height: 46px;
  font-weight: bold;
  padding: 0 0 0 14px;
  background-repeat: no-repeat;
}
.apply-form .gps-btn {
  width: 137px;
  border-radius: 0;
  margin-left: 7px;
  height: 44px;
  vertical-align: top;
}
.apply-form .gps-btn {
  background-image: url(/assets/images/gps.png);
  background-position: 13px 12px;
}
.apply-form .attach-btn {
  background-image: url(/assets/images/attach.png);
}
.apply-form .submin-btn {
  background-image: url(/assets/images/mail.png);
}
.apply-form .attach-btn {
  width: 117px;
  border-radius: 0;
  margin-left: 7px;
  height: 43px;
  vertical-align: middle;
  background-position: 14px 12px;
  background-size: 15px;
}
.apply-form label.form__file {
  width: auto;
}
.apply-form .add-new-file {
  display: inline-block;
  max-width: 446px;
  border: 1px dashed #a6a6a6;
  background-color: #eeeeee;
  width: calc(100% - 365px);
  margin-left: 5px;
  margin-top: 10px;
  text-align: center;
  height: 43px;
  line-height: 43px;
  position: relative;
}
.apply-form .add-new-file label {
  width: 43px;
  height: 43px;
  position: absolute;
  left: -1px;
  top: -1px;
  text-align: center;
  background-image: url(/assets/images/plus.png);
  background-position: center;
  background-repeat: no-repeat;
  line-height: 43px;
  background-color: #949fbf;
  color: transparent;
  margin: 0;
}
.apply-form .add-new-file label:hover {
  cursor: pointer;
  background-color: #6c7694;
  color: transparent;
}
.apply-form .form-block {
  margin: 20px 0;
}

.form-container {
  max-width: 1100px;
  width: 100%;
  padding: 60px 20px;
  margin: auto;
}

input[type='checkbox'] {
  display: none;
}

label.checkbox-mask {
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  color: #2c2827;
  width: auto;
  margin-left: 260px;
  position: relative;
}

label.checkbox-mask:before {
  content: '';
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 15px;
  color: #ffffff;
  text-align: center;
  line-height: 15px;
  width: 27px;
  height: 27px;
  border: 1px solid #cecece;
  background-color: #ffffff;
  position: absolute;
  left: -42px;
  top: -6px;
}

::-webkit-input-placeholder {
  color: #cdcdcd;
}

::-moz-placeholder {
  color: #cdcdcd;
}

/* Firefox 19+ */
:-moz-placeholder {
  color: #cdcdcd;
}

/* Firefox 18- */
:-ms-input-placeholder {
  color: #cdcdcd;
}

input[type='checkbox']:checked + label.checkbox-mask:before {
  content: '\2713';
  font-size: 19px;
  color: transparent;
  text-align: center;
  line-height: 25px;
  background: #949fbf;
  text-shadow: none;
  background-image: url(/assets/images/check.png);
  background-repeat: no-repeat;
  background-position: center;
}

.main-title {
  font-size: 40px;
  font-family: 'Montserrat';
  font-weight: bold;
  /* margin-top: 50px; */
  color: black;
  text-transform: uppercase;
  text-align: left;
}
.secondary-title {
  font-size: 24px;
  font-family: 'Montserrat';
  font-weight: bold;
  margin-bottom: 14px;
  margin-top: 0;
  color: #333;
  text-transform: uppercase;
}
.content-form .form {
  position: relative;
  color: #7e8991;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  text-align: left;
  margin: 0 auto;
  padding: 0 10px;
}
.content-form .form__group {
  width: 500px;
  padding: 10px;
}
.content-form .form__file-input {
  position: absolute;
  left: -9999px;
}
.content-form .form__files li {
  height: 41px;
  line-height: 41px;
}
.content-form .form__files {
  position: relative;
  width: calc(100% - 365px);
  max-width: 446px;
  vertical-align: top;
  margin: 0;
  display: inline-block;
  list-style: none;
  overflow: hidden;
  border: 1px solid #cecece;
  background-color: #ffffff;
  min-height: 43px;
  padding-left: 28px;
}
.content-form .form__files span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  width: 80%;
}
.content-form .form__files.form__files--show {
  width: calc(100% - 365px);
  max-width: 446px;
  vertical-align: top;
  margin: 0;
  display: inline-block;
  transform-origin: bottom center;
  -webkit-animation: show-files 0.3s forwards cubic-bezier(0.45, 0.05, 0.55, 0.95);
  -moz-animation: show-files 0.3s forwards cubic-bezier(0.45, 0.05, 0.55, 0.95);
  -o-animation: show-files 0.3s forwards cubic-bezier(0.45, 0.05, 0.55, 0.95);
  animation: show-files 0.3s forwards cubic-bezier(0.45, 0.05, 0.55, 0.95);
}
.content-form .form__files.form__files--hide {
  display: inline-block;
  transform-origin: bottom center;
  -webkit-animation: hide-files 0.3s forwards linear;
  -moz-animation: hide-files 0.3s forwards linear;
  -o-animation: hide-files 0.3s forwards linear;
  animation: hide-files 0.3s forwards linear;
}
.content-form .form__files-item {
  position: relative;
  display: block;
  max-height: 43px;
  -webkit-animation: show-file 0.2s forwards linear;
  -moz-animation: show-file 0.2s forwards linear;
  -o-animation: show-file 0.2s forwards linear;
  animation: show-file 0.2s forwards linear;
  white-space: nowrap;
  padding: 0;
}
.content-form .form__files-item--done .form__files-item-remove {
  opacity: 0.7;
  visibility: visible;
}
.content-form .form__files-item--done .form__files-item-progress {
  height: 0;
}
.content-form .form__files-item--loading .form__files-item-progress {
  height: 2px;
}
.content-form .form__files-item--hide {
  display: block;
  transform-origin: bottom center;
  -webkit-animation: hide-file 0.2s forwards linear;
  -moz-animation: hide-file 0.2s forwards linear;
  -o-animation: hide-file 0.2s forwards linear;
  animation: hide-file 0.2s forwards linear;
}
.content-form .form__files-item-progress {
  display: inline-block;
  position: absolute;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: #4b21ff;
  background: -moz-linear-gradient(left, #4b21ff 0%, #bd21ff 100%);
  background: -webkit-linear-gradient(left, #4b21ff 0%, #bd21ff 100%);
  background: linear-gradient(to right, #4b21ff 0%, #bd21ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b21ff', endColorstr='#bd21ff',GradientType=1);
  width: 20%;
  height: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  overflow: hidden;
}
.content-form .form__files-item-progress:after {
  content: '';
  background-color: #b3b3b3;
  height: 2px;
  width: 100%;
}
.content-form .form__files-item-link {
  display: inline-block;
  font-size: 13px;
  line-height: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  padding: 0 60px 0 15px;
}
.content-form a.form__files-item-remove {
  display: inline-block;
  background-image: url(/assets/images/icon-delete.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 41px;
  height: 41px;
  text-indent: -999em;
  overflow: hidden;
  cursor: pointer;
  transition: opacity 0.3s;
  margin: 0;
  border: 0;
  background-color: transparent;
}
.content-form a.form__files-item-remove :hover {
  color: #c31f3b;
  background: transparent;
  border: 0;
  border-radius: 3px;
  outline: 0 !important;
}
.content-form .dropbox-dropin-default .dropin-btn-status {
  background-position: 0px 0px;
  display: none;
}
.content-form .dropbox-dropin-btn,
.content-form .dropbox-dropin-btn:link,
.content-form .dropbox-dropin-btn:hover {
  display: inline-block;
  height: 14px;
  font-family: 'Avenir Next';
  font-size: 15px;
  text-decoration: underline !important;
  color: #c31f3b;
  text-decoration: none;
  padding: 1px 7px 5px 3px;
  border: 0;
  border-radius: 0;
  border-bottom-color: #d4d4d4;
  background: #fcfcfc;
  background: -webkit-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
  background: transparent;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f5f5f5',GradientType=0);
}
.content-form .form__files-item-remove:hover {
  cursor: pointer;
  opacity: 1;
}
.content-form .apply-answer h3 {
  color: #c31f3b;
  font-family: Helvetica Neue;
  font-size: 30px;
}
.content-form .apply-answer p {
  font-size: 22px;
  padding-top: 23px;
}
@-webkit-keyframes show-files {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
  }
  100%,
  70% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes show-files {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
  }
  100%,
  70% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes hide-files {
  0% {
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@-o-keyframes hide-files {
  0% {
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@-webkit-keyframes show-file {
  0% {
    opacity: 0;
    max-height: 0;
  }
  100% {
    opacity: 1;
    max-height: 50px;
  }
}
@-o-keyframes show-file {
  0% {
    opacity: 0;
    max-height: 0;
  }
  100% {
    opacity: 1;
    max-height: 50px;
  }
}
@-webkit-keyframes hide-file {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    max-height: 50px;
  }
  100% {
    display: none;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    max-height: 0;
  }
}
@-o-keyframes hide-file {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    max-height: 50px;
  }
  100% {
    display: none;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    max-height: 0;
  }
}
@-moz-keyframes show-files {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
  }
  100%,
  70% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes show-files {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
  }
  100%,
  70% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes show-files {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
  }
  100%,
  70% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes show-files {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
  }
  100%,
  70% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes hide-files {
  0% {
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@-webkit-keyframes hide-files {
  0% {
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@-o-keyframes hide-files {
  0% {
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@keyframes hide-files {
  0% {
    opacity: 1;
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@-moz-keyframes show-file {
  0% {
    opacity: 0;
    max-height: 0;
  }
  100% {
    opacity: 1;
    max-height: 50px;
  }
}
@-webkit-keyframes show-file {
  0% {
    opacity: 0;
    max-height: 0;
  }
  100% {
    opacity: 1;
    max-height: 50px;
  }
}
@-o-keyframes show-file {
  0% {
    opacity: 0;
    max-height: 0;
  }
  100% {
    opacity: 1;
    max-height: 50px;
  }
}
@keyframes show-file {
  0% {
    opacity: 0;
    max-height: 0;
  }
  100% {
    opacity: 1;
    max-height: 50px;
  }
}
@-moz-keyframes hide-file {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    max-height: 50px;
  }
  100% {
    display: none;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    max-height: 0;
  }
}
@-webkit-keyframes hide-file {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    max-height: 50px;
  }
  100% {
    display: none;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    max-height: 0;
  }
}
@-o-keyframes hide-file {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    max-height: 50px;
  }
  100% {
    display: none;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    max-height: 0;
  }
}
@keyframes hide-file {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    max-height: 50px;
  }
  100% {
    display: none;
    opacity: 0;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    max-height: 0;
  }
}
@media (max-width: 1250px) {
  .file-links-block {
    display: block;
    margin-left: 216px;
  }
}
@media (max-width: 1024px) {
  .apply-form label {
    width: 100%;
    text-align: left;
    display: block;
    margin-bottom: 5px;
  }

  .apply-form input.form-input {
    width: 100%;
    height: 43px;
  }

  .apply-form input.small-input {
    width: calc(100% - 150px);
  }

  .content-form .form__files {
    width: calc(100% - 150px);
    max-width: 100%;
  }

  .apply-form .attach-btn {
    width: 137px;
  }

  .apply-form label.form__file {
    width: auto;
    display: inline-block;
    margin-right: 0;
  }

  label.checkbox-mask {
    margin-left: 42px;
  }

  .form-more {
    margin-left: 42px;
  }

  .apply-form .add-new-file {
    display: inline-block;
    width: calc(100% - 150px);
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .file-links-block {
    display: block;
    margin-left: 0;
  }

  .agree-text,
  .alert-text {
    margin-left: 0;
  }
}
@media (max-width: 780px) {
  .apply-form {
    width: 95%;
  }

  .apply-form input.small-input {
    width: calc(100% - 51px);
  }

  .content-form .form__files {
    width: calc(100% - 51px);
    max-width: 100%;
  }

  .apply-form .attach-btn,
  .apply-form .gps-btn {
    width: 40px;
    color: transparent;
  }

  .apply-form a.attach-btn:hover,
  .apply-form a.gps-btn:hover {
    width: 40px;
    color: transparent;
  }

  .apply-form .add-new-file {
    width: calc(100% - 51px);
  }

  .content-form {
    margin-top: 30px;
    padding-top: 20px;
    padding-bottom: 80px;
  }
}
@media (max-width: 480px) {
  .apply-form .add-new-file {
    width: 100%;
    font-size: 13px;
  }

  .vacancy-name,
  .vacancy-title {
    font-size: 26px !important;
    line-height: 34px;
  }

  .vacancy-subtitle {
    font-size: 22px;
  }

  .vacancy-text {
    font-size: 16px;
    line-height: 28px;
  }

  .vacancy-list {
    font-size: 16px;
    line-height: 26px;
  }
}
.container {
  position: relative;
}

.modal-outer {
  text-align: center;
  white-space: nowrap;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
}

.modal-outer:after {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
  content: '';
}

.modal-window {
  background: #fff;
  margin: auto;
  z-index: 1050;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
  padding: 25px 42px 25px 42px !important;
}
.modal-window p {
  margin: 0;
}

.ngui-datetime-picker-wrapper {
  position: relative;
  display: inline-block;
  width: 84px;
  height: 15px;
  margin-right: 21px;
}
.ngui-datetime-picker-wrapper input {
  width: 100%;
  height: 15px;
  border: 0;
  color: #000;
  font-size: 11px;
  font-weight: bold;
  vertical-align: middle;
  background: url(/assets/images/icon-calendar.png) no-repeat right 100%;
}

.overlay {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  position: fixed;
  z-index: 100;
}

a.mClose {
  background: #c31f3b;
  width: 15px;
  height: 15px;
  font-size: 13px;
  line-height: 15px;
  display: block;
  color: #fff;
  text-align: center;
  font-weight: bold;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 99999;
}

.inc .modal-percent-count {
  color: #25bf64;
}
.inc .modal-delta {
  color: #25bf64;
}

.dec .modal-percent-count {
  color: #ed1c24;
}
.dec .modal-delta {
  color: #ed1c24;
}

.modal-right {
  width: 37%;
  float: right;
  text-align: right;
}
.modal-right .modal-top-numbers th,
.modal-right .modal-top-numbers td {
  width: 20%;
  text-align: right;
}
.modal-right .modal-top-numbers tr {
  width: 100%;
}

.modal-indexes {
  margin-bottom: 35px;
}

.modal-left {
  width: 63%;
  padding-right: 40px;
  float: left;
}

.item-title {
  font-size: 10px;
  text-transform: uppercase;
  color: #777;
  line-height: 12px;
}

.item-value {
  font-size: 13px;
  font-weight: bold;
  color: #222;
}

.modal-top-numbers td {
  width: 20%;
  text-align: center;
}
.modal-top-numbers .modal-title {
  text-align: left;
}

.modal-title {
  text-align: left;
}

.modal-title,
.modal-index {
  color: #222;
  font-size: 22px;
  font-weight: bold;
}

.modal-time {
  font-size: 10px;
  line-height: 10px;
  color: #bbb;
  display: block;
}

.modal-table {
  width: 100%;
  font-size: 11px;
  border: 1px solid #000;
}
.modal-table td {
  text-align: center;
  padding: 15px;
  font-size: 10px;
}
.modal-table .name,
.modal-table .indication,
.modal-table .date,
.modal-table .opt1,
.modal-table .opt2 {
  color: #000;
}
.modal-table .name,
.modal-table .indication {
  font-weight: bold;
}
.modal-table .type {
  color: #898989;
}

tr.modal-table-header {
  background: #c31f3b;
  font-size: 11px;
  color: #fff;
}
tr.modal-table-header th {
  padding: 8px;
  text-align: center;
}

.modal-top-numbers span {
  vertical-align: middle;
}

.modal-percent-title {
  font-size: 11px;
  text-transform: capitalize;
}

.modal-window label {
  font-size: 12px;
  color: black;
  font-weight: normal;
}

.modal-indexes {
  padding-top: 7px;
}

.can-toggle {
  display: inline-block;
  width: 134px;
}

.can-toggle:first-child {
  margin-right: 20px;
}

.modal-chart img {
  width: 100%;
  height: 200px;
}

.modal-percent {
  font-size: 12px;
  color: #555555;
  display: none;
  justify-content: space-between;
  align-items: center;
}
.modal-percent span {
  display: inline-block;
}
.modal-percent .mbar-index {
  font-weight: bold;
  color: #222222;
  padding-left: 12px;
}
.modal-percent .modal-percent-chart {
  width: calc(100% - 180px);
  display: inline-block;
}

.styled-select {
  overflow: hidden;
  background: transparent;
  padding: 5px;
  height: 27px;
  width: 112px;
  font-size: 11px;
  color: #000;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.styled-select.slate {
  background: url(/assets/images/select.png) no-repeat right center;
}

.modal-data {
  padding-top: 18px;
  text-align: left;
}

.preloader,
.modal-preloader {
  position: fixed;
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  margin: auto;
  top: 0;
  background: #fff;
  text-align: center;
}
.preloader img,
.modal-preloader img {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100px;
  left: 0;
  right: 0;
}

.dashboard-content .preloader {
  position: absolute;
  height: 100%;
}

.preloader-chart {
  position: absolute;
  text-align: center;
  width: 100%;
}

.modal-preloader {
  position: absolute;
  z-index: 9999;
  width: 100%;
  height: 100%;
}

.show-row-rec .table-data td:nth-child(2n) {
  padding-right: 0;
}

.table-indications td:first-child,
.table-data td:first-child {
  width: 93px;
}

.performance-table {
  display: flex;
  flex-direction: column;
}
.performance-table .first {
  order: 1;
}
.performance-table .second {
  order: 2;
}
.performance-table .third {
  order: 3;
}
.performance-table .fourth {
  order: 4;
}
.performance-table .fifth {
  order: 5;
}
.performance-table .sixth {
  order: 6;
}

footer {
  display: block;
  min-height: 130px;
  background-color: #000;
  position: relative;
  padding: 70px 10px;
  z-index: 2;
}
footer .navbar-toggle .icon-bar {
  border: #fff;
  background: #fff;
}
footer .navbar-nav {
  padding-bottom: 0;
}
footer .navbar-nav > li > a {
  padding: 15px;
  color: #fff;
}

footer:before {
  content: '';
  background-image: url(/assets/images/footer-border.png);
  position: absolute;
  top: -12px;
  width: calc(100% + 10px);
  left: -10px;
  height: 23px;
}

.footer-content {
  margin: auto;
  max-width: 1640px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  float: left;
}
.footer-logo a {
  display: inline-block;
  background: url(/assets/images/footer-logo.png) no-repeat;
  width: 293px;
  height: 66px;
}

.footer-socials {
  float: right;
  margin: 0;
  padding: 0;
}
.footer-socials li {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 15px;
}
.footer-socials li:first-child {
  margin-left: 30px;
}
.footer-socials a {
  display: inline-block;
  width: 19px;
  height: 19px;
}
.footer-socials .in {
  background: url(/assets/images/in-icon.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.footer-socials .in:hover {
  background: url(/assets/images/in-hover.png);
}
.footer-socials .fb {
  background: url(/assets/images/fb-icon.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.footer-socials .fb:hover {
  background: url(/assets/images/fb-hover.png);
}
.footer-socials .inst {
  background: url(/assets/images/inst-icon.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.footer-socials .inst:hover {
  background: url(/assets/images/inst-hover.png);
}
.footer-socials .tw {
  background: url(/assets/images/tw-icon.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.footer-socials .tw:hover {
  background: url(/assets/images/tw-hover.png);
}

.copyright {
  font-size: 13px;
  color: #696969;
  display: block;
  text-align: right;
  margin-right: 20px;
  margin-bottom: 5px;
}
.copyright span {
  font-weight: bold;
}

.publications a {
  word-wrap: break-word;
}

.footer-info {
  float: right;
}

.footer-menu {
  display: block;
  text-align: right;
}
.footer-menu a {
  color: #fff;
  font-size: 14px;
  margin-right: 20px;
  text-decoration: underline;
}
.footer-menu a:hover {
  text-decoration: none;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-nav a:hover {
  color: #c31f3b !important;
  cursor: pointer;
}

footer .navbar-nav {
  border-bottom: 0;
  margin: 0;
}
footer .navbar-nav li:nth-last-child(2),
footer .navbar-nav li:nth-last-child(1) {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
footer .navbar-nav li:nth-last-child(2) a,
footer .navbar-nav li:nth-last-child(1) a {
  padding: 12px 55px;
}
footer .navbar-nav li:nth-last-child(3) {
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
footer .navbar-nav li:nth-last-child(3) a {
  padding: 12px 25px 12px 25px;
  margin-right: 30px;
}
footer .navbar-nav > li > a {
  padding: 12px 25px 12px 25px;
}
footer .navbar-nav > li:hover:after,
footer .navbar-nav > li.active:after {
  display: none;
}

#purpose-inner .item {
  position: relative;
}

@media (min-width: 2000px) {
  .vacancy-banner img {
    -o-object-fit: cover;
    object-fit: cover;
  }

  .blur {
    background: url(/assets/images/vacancy-banner.png) no-repeat -3px 207px fixed;
    background-size: 100%;
  }
}
@media (min-width: 1600px) {
  .blur {
    background: url(/assets/images/vacancy-banner.png) no-repeat -3px 183px fixed;
    background-size: 100%;
  }

  .team-block-text .team-text {
    font-family: Aileron;
    font-size: 26px;
    width: 76%;
    color: #fff;
    margin: auto;
    text-align: center;
  }

  .vacancy-banner img {
    -o-object-fit: cover;
    object-fit: cover;
  }
}
@media (max-width: 1600px) {
  .team-block-text {
    width: 636px;
    height: 500px;
  }
}
@media (max-width: 1650px) {
  .big-banner-title {
    font-size: 70px;
    padding-bottom: 30px;
  }

  .purpose-slider .carousel-inner {
    max-width: 1000px;
  }

  .purpose-slider-image {
    width: 350px;
    height: 350px;
  }

  .purpose-slider-text {
    font-size: 17px;
    line-height: 25px;
    top: 71px;
  }

  p.purpose-slider-text:before {
    font-size: 230px;
    line-height: 230px;
    left: -102px;
  }

  .footer-nav .navbar-nav li:nth-last-child(2) a,
  .footer-nav .navbar-nav li:nth-last-child(1) a {
    padding: 12px 35px;
  }
  .footer-nav .navbar-nav li:nth-last-child(3) a {
    padding: 12px 15px 12px 15px;
    margin-right: 20px;
  }
  .footer-nav .navbar-nav > li > a {
    padding: 12px 15px 12px 15px;
  }
}
@media (max-width: 1400px) {
  .big-banner-title {
    font-size: 60px;
    padding-bottom: 25px;
  }

  .big-banner-subtitle {
    font-size: 20px;
    font-family: Aileron, sans-serif;
  }

  ul.list-block-items {
    max-width: 80%;
    margin: auto;
  }

  .footer-nav .navbar-nav li:nth-last-child(2) a,
  .footer-nav .navbar-nav li:nth-last-child(1) a {
    padding: 6px 20px;
  }
  .footer-nav .navbar-nav li:nth-last-child(3) a {
    padding: 6px 5px 6px 5px;
    margin-right: 15px;
  }
  .footer-nav .navbar-nav > li > a {
    padding: 6px 5px 6px 5px;
  }

  .vacancy-banner img {
    -o-object-fit: cover;
    object-fit: cover;
  }
}
@media (max-width: 1320px) {
  .career-row-title {
    font-size: 40px;
    padding-bottom: 55px;
  }
  .career-row-title:after {
    bottom: 10px;
  }

  .row-subtitle {
    font-size: 20px;
    padding-bottom: 10px;
    margin: 2px 0;
  }

  #land-values p {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .team-block-text {
    width: 600px;
    height: 450px;
  }
  .team-block-text .career-row-title {
    font-size: 45px;
    line-height: 45px;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .team-block-text .title-underline:after {
    bottom: 0;
  }
  .team-block-text .team-text {
    font-size: 23px;
    width: 90%;
  }

  .big-banner {
    position: relative;
    height: calc(100% - 148px);
  }
}
@media (max-width: 1300px) and (min-width: 990px) {
  .apply-row .tab-content .apply-item-title {
    font-size: 25px;
    margin: 15px 0;
  }
  .apply-row .tab-content .apply-item-loc-date {
    font-size: 13px;
  }
  .apply-row .tab-content .btn-small {
    width: 100px;
    height: 40px;
    line-height: 36px;
    font-size: 17px;
  }

  .apply-row .tab-content .apply-item-loc-date {
    margin: 5px 5px 15px 0;
  }

  ul.list-block-items {
    padding-left: 120px;
  }

  .list-item:before {
    left: -120px;
    width: 100px;
    height: 100px;
    background-size: contain;
  }

  .purpose-slider-caption {
    left: 25%;
  }
}
@media (max-width: 1200px) {
  .tab-content ul li {
    height: 140px;
  }

  .list-item-text {
    color: #524b49;
    font-family: Aileron;
    font-size: 21px;
    line-height: 28px;
  }

  .navigation {
    float: right;
    margin-left: auto;
  }

  .big-banner-title {
    font-size: 50px;
    padding-bottom: 25px;
  }

  .big-banner-subtitle {
    font-size: 15px;
    font-family: Aileron, sans-serif;
  }

  .land-menu-block {
    height: 250px;
  }

  .purpose-slider-image {
    width: 250px;
    height: 250px;
  }

  .purpose-slider .carousel-inner {
    max-width: 800px;
  }

  .purpose-slider-name {
    font-size: 25px;
  }

  .purpose-slider-role {
    font-size: 12px;
  }

  .purpose-slider-text {
    font-size: 16px;
    line-height: 20px;
    top: 18px;
  }

  .purpose-slider-caption p {
    margin: 5px 0 0 0;
  }

  .purpose-slider-caption {
    left: 25%;
    width: 54%;
    padding-left: 21%;
  }

  p.purpose-slider-text:before {
    font-size: 200px;
    line-height: 200px;
    left: -105px;
  }

  .carousel-control-prev {
    left: 20px;
  }

  .carousel-control-next {
    right: 20px;
  }

  .apply-row ul.tabs .tab-link a {
    font-size: 18px;
    padding: 15px;
    margin-right: 0;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-logo {
    float: none;
    padding-bottom: 20px;
  }

  .vacancy-banner img {
    -o-object-fit: cover;
    object-fit: cover;
  }
}
@media (max-width: 1100px) and (min-width: 990px) {
  .apply-row .tab-content .apply-item-type {
    margin: 0 0 15px 0;
  }
  .apply-row .tab-content .apply-item-title {
    font-size: 20px;
  }
}
@media (max-width: 990px) {
  .vacancy-title {
    padding: 26px;
    max-width: 825px;
    left: 36px;
    font-size: 30px;
    line-height: 30px;
  }

  .blur {
    background: url(/assets/images/vacancy-banner.png) no-repeat -3px 183px fixed;
    left: 39px;
    background-size: 100%;
  }

  #header .button-group {
    display: none;
  }

  .apply-row .tab-content .apply-item {
    box-shadow: 0 5px 10px rgba(152, 152, 152, 0.3);
    width: 100%;
    margin: 10px 0;
  }

  .big-banner-text {
    position: absolute;
    width: 70%;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 10px 0 0 9.5%;
  }

  .land-menu-block {
    height: 200px;
    padding: 7px;
  }

  .land-menu-item p {
    width: 150px;
    line-height: 50px;
    height: 50px;
    font-size: 25px;
  }

  .land-menu-row .land-menu-items {
    height: calc(100% - 175px);
  }

  .purpose-slider-image {
    width: 200px;
    height: 200px;
  }

  .purpose-slider .carousel-inner {
    max-width: 650px;
  }

  .purpose-slider-caption {
    left: 25%;
    width: 54%;
    padding-left: 21%;
    bottom: 35px;
  }

  .purpose-slider-name {
    font-size: 20px;
  }

  .purpose-slider-role {
    font-size: 10px;
    line-height: 9px;
  }

  .purpose-slider-caption {
    width: 49%;
    padding-left: 17%;
    bottom: 35px;
    padding-bottom: 5px;
  }

  .purpose-slider-text {
    font-size: 14px;
    line-height: 19px;
    top: 30px;
    margin: 0;
  }

  .purpose-slider-text:before {
    top: 0;
  }

  .tab-pane ul {
    padding: 0;
  }

  ul.list-block-items {
    padding-left: 120px;
  }

  .list-item p {
    margin: 10px 0;
  }

  .list-item:before {
    left: -120px;
    width: 100px;
    height: 100px;
    background-size: contain;
  }

  .list-item-title {
    font-size: 30px;
  }

  .list-item-text {
    font-size: 24px;
    line-height: 30px;
  }

  .team-block-text {
    width: 500px;
    height: 350px;
  }
  .team-block-text .career-row-title {
    font-size: 35px;
    line-height: 35px;
    padding-top: 20px;
    padding-bottom: 15px;
  }
  .team-block-text .team-text {
    font-size: 17px;
    width: 90%;
  }

  .team-block {
    padding: 90px 0 90px 30px;
  }

  .apply-row ul.tabs .tab-link a {
    font-size: 16px;
    padding: 10px;
    margin-right: 0;
  }

  .footer-nav {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .blur {
    background: url(/assets/images/vacancy-banner.png) no-repeat 5px 116px fixed;
    background-size: 100%;
    overflow: hidden;
    -webkit-filter: blur(13px);
    filter: blur(6px);
    position: absolute;
    left: 4px;
  }

  .vacancy-title {
    width: 100%;
    font-size: 27px;
    line-height: 27px;
    left: 0;
  }

  .content-form .form__files span {
    width: 70%;
  }

  .header-tools {
    display: none;
  }

  .big-banner-text {
    width: 100%;
    padding: 15px;
  }

  .big-banner {
    position: relative;
    height: calc(100% - 87px);
  }

  h2.block-title {
    display: inline-block;
    width: 100%;
    font-size: 22px;
    padding-top: 25px;
    padding-left: 38px;
    padding-bottom: 15px;
  }

  .big-banner-title {
    font-size: 40px;
    padding-bottom: 0;
    margin: 0;
    line-height: 60px;
  }

  .big-banner-subtitle {
    font-size: 15px;
    font-family: Aileron, sans-serif;
    margin: 10px 0 15px 0;
  }

  .land-menu-block {
    width: 100%;
    height: 350px;
    padding: 2px 0;
  }

  .land-menu-inner {
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    flex-direction: column;
  }

  .land-menu-item {
    background-position: center;
  }

  .purpose-slider-text {
    position: static;
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    margin: 20px 0;
  }

  .purpose-slider-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: auto;
  }

  .purpose-slider-caption {
    width: 100%;
    padding-left: 17%;
    padding-bottom: 5px;
    position: static;
  }

  .purpose-slider-name {
    font-size: 25px;
    line-height: 35px;
  }

  .purpose-slider-role {
    font-size: 12px;
    line-height: 14px;
  }

  .purpose-slider .item {
    padding: 10px 0 60px 0;
  }

  .purpose-block:before {
    display: none;
  }

  .carousel-indicators {
    top: auto;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 15;
    width: 60%;
  }
  .carousel-indicators li {
    display: inline-block;
    margin: 10px;
  }
  .carousel-indicators .active {
    margin: 10px;
  }

  .carousel-control-prev,
  .carousel-control-prev:hover {
    left: 15%;
  }

  .carousel-control-next,
  .carousel-control-next:hover {
    right: 15%;
  }

  .carousel-control-prev,
  .carousel-control-next,
  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    position: absolute;
    width: 20px;
    background-size: 100%;
    height: 22px;
    bottom: 18px !important;
    margin: auto;
  }

  .purpose-slider .carousel-inner {
    max-width: 90%;
  }

  .purpose-slider {
    box-shadow: 0 30px 60px rgba(152, 152, 152, 0.5);
    width: 90%;
    margin: auto;
    left: 0;
    right: auto;
    position: relative;
    top: auto;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  .list-item-text {
    font-size: 18px;
    line-height: 25px;
  }

  ul.list-block-items {
    padding-left: 0;
  }

  .list-item {
    position: relative;
    padding-bottom: 35px;
    padding-top: 105px;
    text-align: center;
  }

  .list-item:before {
    left: 0;
    margin: auto;
    right: 0;
    top: -162px;
  }

  .team-block {
    overflow: hidden;
    padding: 30px 0 30px 0px;
  }
  .team-block .team-block-text .career-row-title {
    font-size: 30px;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
  }
  .team-block .team-block-text {
    width: 90%;
    max-width: 90%;
    margin: auto;
    max-height: 350px;
    height: 85%;
    padding-bottom: 10px;
    top: 20px;
    bottom: auto;
    left: 0;
    right: 0;
    margin: auto;
  }
  .team-block .team-block-text .team-text {
    font-size: 17px;
    width: 90%;
  }
  .team-block .team-block-text .bold-text,
  .team-block .team-block-text p {
    line-height: 20px;
  }

  .team-block:after {
    width: 100%;
    height: 50%;
    top: auto;
    bottom: 0;
    -webkit-box-shadow: inset 0px 13px 16px 0px #333231;
    -moz-box-shadow: inset 0px 13px 16px 0px #333231;
    box-shadow: inset 0px 13px 16px 0px #333231;
  }

  .apply-row ul.tabs .tab-link {
    margin-right: 5px;
    display: inline-block;
    padding: 0;
    margin-bottom: 10px;
  }

  .apply-row ul.tabs {
    max-width: 440px;
    border-bottom: 0;
    padding: 0;
    margin: 0 auto 70px auto;
  }

  .apply-row .tab-content .apply-item-title {
    font-size: 23px;
    margin: 10px 0;
  }
  .apply-row .tab-content .apply-item-loc-date {
    font-size: 13px;
    margin: 5px 40px 15px 0;
  }
  .apply-row .tab-content .btn-small {
    width: 100px;
    height: 40px;
    line-height: 36px;
    font-size: 17px;
  }

  .land-menu-row .land-menu-block {
    height: 100px;
  }

  .content .career-row > div > div {
    padding: 0 15px !important;
  }

  .land-menu-item:before {
    top: -100%;
  }

  .land-menu-item:hover:before {
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 200%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 200%, 0);
  }

  .career-row-title {
    font-size: 35px;
    padding-bottom: 20px;
  }

  .row-subtitle {
    font-size: 18px;
    padding-bottom: 20px;
  }

  .career-row-title:after {
    bottom: 0;
  }

  .list-item:before {
    width: 50px;
    height: 50px;
    top: -110px;
  }

  .title-underline:after {
    width: 160px;
  }

  #footer-navbar {
    position: fixed;
    width: 80%;
    height: calc(100% - 111px);
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.95);
  }

  .footer-nav .navbar-nav > li > a {
    padding: 20px !important;
  }

  .footer-content {
    flex-direction: row;
  }

  footer {
    padding: 20px 10px 20px 10px;
    min-height: 100px;
  }

  .footer-logo {
    padding-bottom: 0px;
  }

  .footer-nav .navbar-nav li:nth-last-child(2),
  .footer-nav .navbar-nav li:nth-last-child(1),
  .footer-nav .navbar-nav li:nth-last-child(3) {
    border-right: 0;
  }

  .vacancy-banner img {
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
input[type='date']::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

@media (max-width: 480px) {
  .form-inline .panel-fields {
    padding-left: 0 !important;
  }

  .land-menu-row .land-menu-items {
    height: calc(100% - 200px);
  }

  .row-top {
    padding: 0 5px;
  }

  .big-banner-title {
    padding-bottom: 0;
    margin: 0;
  }

  .panel-search .btn {
    width: 100%;
    display: block;
    float: none;
    margin: 0;
  }

  #tab-4 .panel-search .btn {
    margin-top: 61px;
  }
  #tab-4 .panel-search .custom-file-import {
    position: absolute;
    right: 0;
    bottom: 53px;
    width: 100%;
    text-align: center;
  }

  .list-item-text {
    font-size: 16px;
    line-height: 23px;
  }

  .list-item:before {
    top: -99px;
    height: 35px;
    width: 35px;
  }

  .apply-row ul.tabs .tab-link {
    max-width: 140px;
  }

  .apply-row ul.tabs {
    max-width: 340px;
  }

  .hot .apply-item-title:after {
    height: 23px;
    width: 20px;
    bottom: 7px;
    background-size: contain;
  }

  .apply-item-title:before {
    left: 0;
  }

  .apply-row .tab-content .apply-item-left {
    width: 59%;
    padding-left: 10px;
  }
  .apply-row .tab-content .apply-item-right {
    width: 40%;
  }
  .apply-row .tab-content .apply-item-title {
    font-size: 15px;
    padding-right: 0px;
  }
  .apply-row .tab-content .apply-item-loc-date,
  .apply-row .tab-content .apply-item-type {
    margin: 5px 0 5px 0;
  }

  .apply-row ul.tabs .tab-link a {
    font-size: 13px;
    padding: 7px;
    margin-right: 0;
  }

  .land-menu-block {
    height: 120px;
  }

  .land-menu-item p {
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: 26px;
  }

  .purpose-slider-image {
    width: 70px;
    height: 70px;
  }
  .purpose-slider-image img {
    border: 0;
  }

  .purpose-slider-text {
    font-size: 12px;
    line-height: 16px;
    margin: 10px 0;
  }

  .purpose-slider-name {
    font-size: 20px;
    line-height: 25px;
  }

  .purpose-slider-role {
    font-size: 11px;
  }

  .carousel-indicators {
    bottom: 18px;
  }
  .carousel-indicators li {
    margin: 5px;
    width: 7px;
    height: 7px;
  }
  .carousel-indicators .active {
    margin: 5px;
    width: 7px;
    height: 7px;
  }
  .carousel-indicators .active:before {
    width: 15px;
    height: 15px;
    top: -5px;
    left: -5px;
  }
  .carousel-indicators .active:after {
    width: 23px;
    height: 23px;
    top: -9px;
    left: -9px;
  }

  .footer-logo a {
    width: 200px;
    height: 47px;
    background-size: contain;
  }

  .vacancy-banner img {
    height: 150px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
@media (max-width: 400px) {
  .big-banner-title {
    font-size: 32px;
  }

  .team-block .team-block-text .team-text {
    font-size: 14px;
  }
}
@media (min-width: 320px) {
  .form-inline .panel-fields {
    width: 100%;
    display: inline-block;
    padding-left: 7px;
  }
  .form-inline .panel-fields .form-control {
    width: 100%;
  }

  .block-time {
    display: none;
  }

  .container {
    margin: 0 9px;
    width: calc(100% - 20px);
  }

  .panel-content-inner {
    padding: 10px 15px;
  }
  .panel-content-inner span {
    cursor: pointer;
  }

  .row-content .dif-table td.left-align {
    text-align: left;
    padding-left: 5px;
  }

  .ind-items {
    margin-bottom: 0;
  }
  .ind-items .item {
    padding-bottom: 26px;
    padding-top: 9px;
  }
  .ind-items .item:last-child {
    border-right: 0;
  }

  .indicator {
    display: block;
  }

  .row-content .dif-table th:last-child,
  .row-content .dif-table td:last-child {
    font-size: 13px;
    padding-left: 5px;
  }
  .row-content .dif-table .td-bold {
    padding: 2px;
    font-size: 12px;
  }
  .row-content .dif-table th {
    font-size: 13px;
  }

  .row-container {
    padding: 10px;
  }

  .panel-search input {
    width: 100%;
    max-width: 100%;
    margin: 0 5px 15px 0;
  }

  .modal-right {
    width: 100%;
    float: none;
    text-align: right;
  }
  .modal-right .modal-indexes .modal-top-numbers {
    width: 100%;
  }
  .modal-right .modal-indexes .modal-top-numbers th,
  .modal-right .modal-indexes .modal-top-numbers td {
    width: 20%;
    text-align: left;
  }
  .modal-right .modal-indexes .modal-top-numbers tr {
    width: 100%;
  }

  .modal-indexes {
    margin-bottom: 10px;
  }

  .modal-left {
    width: 100%;
    padding-right: 0;
    float: none;
  }

  .modal-window {
    padding: 10px !important;
  }

  .modal-title,
  .modal-index {
    font-size: 16px;
    padding: 0 4px;
  }

  .modal-percent-count,
  .modal-delta {
    font-size: 14px;
  }

  .modal-data {
    float: right;
    padding-top: 9px;
  }
  .modal-data label {
    display: none;
  }

  .modal-left .modal-top-numbers td:last-child {
    display: none;
  }

  .modal-left .modal-top-numbers {
    width: 72%;
    float: left;
  }

  .modal-is-portrait {
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    left: 0;
    background: #fff;
    text-align: center;
    padding-top: 100px;
  }
  .modal-is-portrait img {
    width: 50%;
    padding-top: 50px;
  }
}
@media (min-width: 380px) {
  .block-time {
    display: table-cell;
  }
}
@media (min-width: 480px) {
  .ind-items .item {
    display: block;
    width: 100%;
    padding-left: 0;
    margin-bottom: 30px;
    border-right: 0;
  }
  .ind-items .item .item-info {
    width: calc(100% - 120px);
  }

  .indicator {
    display: inline-block;
  }

  .panel-search input {
    width: calc(100% - 170px);
    margin: 0 5px 15px 0;
  }

  .panel-search .btn {
    float: none;
    margin-right: 0;
  }

  .form-inline .panel-fields {
    width: 100%;
    display: inline-block;
    padding-left: 7px;
  }
  .form-inline .panel-fields .form-control {
    width: 100%;
  }
}
@media (min-width: 800px) {
  .modal-right {
    width: 37%;
    float: right;
    text-align: right;
  }
  .modal-right .modal-indexes .modal-top-numbers th,
  .modal-right .modal-indexes .modal-top-numbers td {
    width: 20%;
    text-align: right;
  }
  .modal-right .modal-indexes .modal-top-numbers tr {
    width: 100%;
  }

  .modal-left {
    width: 63%;
    padding-right: 40px;
    float: left;
  }

  .modal-window {
    padding: 25px 42px 25px 42px !important;
  }

  .modal-top-numbers {
    width: 100%;
  }

  .modal-title,
  .modal-index {
    font-size: 22px;
    padding: 0;
  }

  .modal-percent-count,
  .modal-delta {
    font-size: 16px;
  }

  .modal-data {
    float: none;
    padding-top: 18px;
  }
  .modal-data label {
    display: inline-block;
  }

  .modal-left .modal-top-numbers td:last-child {
    display: table-cell;
  }

  .modal-left .modal-top-numbers {
    width: 100%;
    float: none;
  }
}
@media (min-width: 768px) {
  .form-inline .panel-fields {
    width: 100%;
    display: inline-block;
    padding-left: 7px;
  }
  .form-inline .panel-fields .form-control {
    width: 48%;
  }

  .panel-search input {
    width: calc(100% - 170px);
    margin: 0 5px 15px 0;
  }

  .panel-search .btn {
    float: none;
    margin-right: 0;
  }

  .container {
    max-width: 1160px;
    margin: 0 auto;
  }

  .panel-content-inner {
    padding: 0 25px;
  }

  .panel-search-dark {
    padding: 10px 15px;
  }

  .row-content .dif-table td.left-align {
    text-align: left;
    padding-left: 10px;
  }

  .ind-items .item {
    display: block;
    width: 100%;
    padding-left: 0;
    margin-bottom: 30px;
    border-right: 0;
  }
  .ind-items .item .item-info {
    width: calc(100% - 120px);
  }
}
@media (min-width: 860px) {
  .modal-percent {
    display: flex;
  }
}
@media (min-width: 910px) {
  .form-inline .panel-fields {
    width: calc(100% - 170px);
    display: inline-block;
    padding-left: 7px;
  }
  .form-inline .panel-fields .form-control {
    width: 48%;
  }

  .form-import .panel-fields {
    width: calc(100% - 380px);
  }
}
@media (min-width: 995px) {
  .panel-search input {
    width: calc(100% - 170px);
    margin: 0 5px 15px 0;
  }

  .panel-search .btn {
    float: none;
    margin-right: 0;
  }

  .row-content .dif-table td.left-align {
    text-align: left;
    padding-left: 30px;
  }

  .ind-items .item {
    display: inline-block;
    width: 33%;
    padding-left: 23px;
    margin-bottom: 0;
    border-right: 1px solid #f7f7f7;
  }
  .ind-items .item .item-info {
    width: calc(100% - 120px);
  }

  .row-content .dif-table th:last-child,
  .row-content .dif-table td:last-child {
    font-size: 15px;
    padding-left: 30px;
  }
  .row-content .dif-table th:first-child {
    width: 150px;
  }
  .row-content .dif-table td.block-indication {
    min-width: 100px;
  }
  .row-content .dif-table td.kp-chart {
    width: 160px;
  }
  .row-content .dif-table .td-bold {
    padding: 0;
    font-size: 14px;
  }
  .row-content .dif-table th {
    font-size: 15px;
  }

  .row-container {
    padding: 20px 30px 20px 35px;
  }
}
@media (max-width: 990px) {
  .carousel-control-prev,
  .carousel-control-prev:hover {
    left: 5px;
  }

  .carousel-control-next,
  .carousel-control-next:hover {
    right: 5px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    bottom: 47px;
  }
}
@media (max-width: 600px) {
  .blur {
    background: url(/assets/images/vacancy-banner.png) no-repeat center fixed;
    background-size: cover;
    overflow: hidden;
    -webkit-filter: blur(13px);
    filter: blur(8px);
  }

  .career-row-title {
    font-size: 28px;
    line-height: 30px;
  }

  p.privacy-subtitle {
    font-size: 20px;
    line-height: 24px;
  }

  .row-content .tg td a.item-quest {
    right: 6px;
    top: 30%;
  }

  .row-content .tg .td-bold {
    font-size: 12px;
  }

  .row-content .tg td,
  .row-content .tg th {
    font-size: 12px;
  }

  .content .apply-row .container {
    padding: 0 !important;
  }

  .apply-row ul.tabs {
    margin: 10px auto;
  }

  .apply-row .tab-content .apply-item-loc-date,
  .apply-row .tab-content .apply-item-type {
    display: block;
    text-align: center;
  }

  .apply-row .tab-content .apply-item-left {
    width: 100%;
    padding-left: 10px;
  }

  .apply-row .tab-content .apply-item-right {
    width: 100%;
    position: relative;
    padding: 30px 0;
    bottom: -3px;
  }

  .apply-row .tab-content .apply-item-title {
    text-align: center;
  }

  .apply-row .tab-content .item:before {
    width: 40px;
    left: 28px;
  }

  .apply-item-title:before {
    bottom: -5px;
    left: -5px;
  }

  .tab-content ul li {
    height: auto;
  }
}
@media (min-width: 1700px) {
  #land-menu .container {
    max-width: 70%;
    margin: 0 auto;
  }
}
@media (max-height: 900px) and (min-width: 1000px) {
  .list-item:before {
    width: 100px;
    height: 100px;
    background-size: contain;
  }

  .list-item-text {
    margin: 0;
  }

  .content .career-row > div > div {
    padding: 0 !important;
  }

  .land-menu-row .land-menu-items {
    height: 60%;
  }

  .land-menu-item p {
    width: 242px;
    line-height: 90px;
    font-size: 35px;
    height: 90px;
  }

  .land-menu-item:before {
    top: -30%;
  }
}
@media (max-width: 1024px) and (max-height: 700px) and (min-width: 768px) {
  .content .apply-row .container {
    padding: 0 !important;
  }
}
.modal-window-rec .tg.kid th,
.modal-window-rec a {
  font-size: 13px;
}

.btn,
a.btn {
  text-shadow: none;
}

@media (max-width: 1199px) {
  .header-logo a {
    width: 300px;
    height: 60px;
    margin-top: 6px;
  }

  .button-group {
    margin-left: 40px;
    margin-top: 20px;
  }

  .login {
    margin-top: 20px;
  }

  .navigation {
    margin-top: 20px;
  }

  .navigation {
    margin-left: 0;
  }

  .lang {
    margin-top: 28px;
  }
}
@media (max-width: 767px) {
  #header.expanded {
    background: #fff;
  }

  #header.fixed,
  #header.default {
    padding-top: 7px;
  }

  .login {
    padding: 15px 0 10px;
  }

  .login,
  .button-group {
    margin: 0;
    float: none;
  }

  .header-tools-xs:before,
  .header-tools-xs:after {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin: 5px 0 0;
    background: #bfbfbf;
    position: absolute;
  }

  .header-tools-xs .btn {
    width: 100%;
    text-align: left;
    margin: 3px 0;
    padding: 6px 13px;
  }

  .header-tools-xs .btn::before,
  .lang label::before {
    content: '';
    display: inline-block;
    background: url(/assets/images/btn-xs-icon.png) no-repeat;
    width: 10px;
    height: 10px;
    padding-right: 20px;
  }

  .header-tools-xs .btn-inverse::before,
  .lang input[type='radio']:checked + label::before,
  .header-tools-xs .btn:hover::before,
  .header-tools-xs .btn:focus::before {
    content: '';
    background: url(/assets/images/btn-xs-icon2.png) no-repeat;
  }

  .header-tools-xs .btn-inverse:hover::before,
  .header-tools-xs .btn-inverse:focus::before {
    content: '';
    background: url(/assets/images/btn-xs-icon.png) no-repeat;
  }

  .lang-de,
  .lang-en {
    width: 50%;
    display: inline-block;
  }

  .lang-de div {
    margin-right: 10px;
  }

  .lang-en div {
    margin-left: 10px;
  }

  .lang label {
    background-color: #fff;
    width: 100%;
    color: #222;
    padding: 6px 13px;
    border: 1px solid #e8e8e8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }

  .lang input[type='radio'] {
    display: none;
  }

  .lang input[type='radio']:checked + label {
    background-color: #c31f3b;
    color: #fff;
    border: 1px solid #c31f3b;
  }

  .lang {
    float: none;
    margin: 0;
    padding: 10px 0 15px;
  }

  .navigation {
    margin-top: 0;
    float: none;
  }

  .navbar {
    margin-bottom: 0;
    min-height: 40px;
  }

  .navbar ul {
    padding-bottom: 30px;
    padding-top: 15px;
  }

  .navbar-toggle {
    margin: 0;
    padding-right: 15px;
    padding-top: 7px;
  }

  .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
    background: #fff;
  }

  .navbar-nav {
    margin: 0;
  }

  .navbar-header .navbar-toggle .icon-bar {
    background: #222222;
    width: 20px;
    height: 3px;
  }

  .navbar-header .navbar-toggle[aria-expanded='true'] .icon-bar {
    background: #c31f3b;
  }

  .dropdown-menu {
    position: relative;
    background: none !important;
  }

  .navbar-nav > li > ul li a {
    font-family: 'Montserrat-Regular';
    font-size: 12px;
    color: #222222 !important;
    text-transform: uppercase;
    padding: 0;
    display: block;
  }

  .navbar-nav .open .dropdown-menu {
    padding-bottom: 10px;
  }

  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus,
  .navbar-nav > li:hover > a,
  .navbar-nav > li:focus > a,
  .navbar-nav > .active > a {
    background: none;
  }

  ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: none;
  }

  ul.nav li.dropdown.open:hover > ul.dropdown-menu {
    display: block;
  }

  .header-logo a {
    width: 150px;
    height: 30px;
    margin-top: 2px;
  }

  .header-tools {
    display: none;
  }

  .header-tools-xs {
    display: block;
  }

  .header-logo {
    height: auto;
    position: relative;
    z-index: 10;
    float: left;
  }

  .navbar ul li {
    width: 100%;
  }

  .navbar ul li a {
    padding: 10px 5px;
    width: 100%;
    display: inline-block;
  }

  .navbar ul li a:hover,
  .navbar ul li a:focus,
  .navbar .active a {
    background: none;
  }

  #footer-navbar {
    position: fixed;
    width: 80%;
    height: 100vh;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
  }

  .navbar ul li a {
    padding: 7px 5px;
    width: 100%;
  }

  .footer-nav .navbar-nav > li > a {
    padding: 10px !important;
  }

  #footer-navbar {
    position: absolute;
    width: 80%;
    height: calc(100vh - 94px);
    right: 0;
    top: calc(-100vh - -100px);
  }

  .apply-row ul.tabs {
    margin: 0 auto 10px auto;
  }
}
@media (max-width: 480px) and (orientation: landscape) {
  .apply-row .row-subtitle {
    font-size: 18px;
    padding-bottom: 1px;
    display: none;
  }

  .apply-row p {
    margin: 10px 0;
  }

  .apply-item p {
    line-height: 13px;
  }

  .apply-row .tab-content .apply-item-type {
    font-size: 13px;
  }

  .apply-row .tab-content .apply-item-loc-date {
    font-size: 11px;
    margin: 5px 0 4px 0;
  }

  .apply-row ul.tabs {
    margin: 0 auto;
  }
}
.vacancy-banner,
.big-banner {
  margin-top: 126px;
}

@media (max-width: 1200px) {
  .vacancy-banner,
  .big-banner {
    margin-top: 146px;
  }
}
@media (max-width: 834px) {
  .vacancy-banner,
  .big-banner {
    margin-top: 190px;
  }
}
@media (max-width: 767px) {
  .vacancy-banner,
  .big-banner {
    margin-top: 47px;
  }
}
.example-list {
  width: 100%;
  max-width: 100%;
  border: solid 0px #ccc;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 0px 20px;
  border-right: solid 0px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  flex-grow: 1;
  flex-basis: 1;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
/*# sourceMappingURL=styles.css.map */
